launch_status failed=0 1702088478000000000
launch_status broken=8 1702088478000000000
launch_status passed=0 1702088478000000000
launch_status skipped=0 1702088478000000000
launch_status unknown=0 1702088478000000000
launch_time duration=9651 1702088478000000000
launch_time min_duration=662 1702088478000000000
launch_time max_duration=5006 1702088478000000000
launch_time sum_duration=9647 1702088478000000000
launch_problems test_defects=8 1702088478000000000
launch_retries retries=8 1702088478000000000
launch_retries run=8 1702088478000000000
