launch_status failed=0 1702861519000000000
launch_status broken=8 1702861519000000000
launch_status passed=0 1702861519000000000
launch_status skipped=0 1702861519000000000
launch_status unknown=0 1702861519000000000
launch_time duration=55426 1702861519000000000
launch_time min_duration=737 1702861519000000000
launch_time max_duration=40772 1702861519000000000
launch_time sum_duration=55422 1702861519000000000
launch_problems test_defects=8 1702861519000000000
launch_retries retries=64 1702861519000000000
launch_retries run=8 1702861519000000000
